* {
  margin: 0;
  padding: 0;
  margin-bottom: 0 !important;
  box-sizing: border-box;
}
li {
  display: inline-block;
  text-decoration: none;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: black;
}
/*해더부분*/
header #gnb {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
header #gnb h4 {
  font-size: 0.9rem;
  line-height: 1.35rem;
}

header #gnb ul li a {
  font-size: 0.9rem;
  line-height: 1.35rem;
  color: white;
}
.navbar {
  width: 70%;
  padding: 0;
  margin: 0 auto;
  font-size: 1rem;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.navbar-nav .nav-link.active {
  color: black;
}
.collapse > .navbar-nav {
  --bs-nav-link-color: black;
  --bs-nav-link-hover-color: black;
  --bs-nav-link-disabled-color: black;
}
/*해더 메인이미지*/
.header_main {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.header_main > div:first > img {
  width: 100%;
}

.header_main > .sc_icon > img {
  width: 30px;
  position: absolute;
  bottom: 40px;
  left: calc(50% - 15px);
  animation: upDown 1.5s ease-in-out infinite;
}
@keyframes upDown {
  0% {
    transform: translateY(-7px);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(-7px);
  }
}

/* EVENT_TEXT */
main .wrap .event_text {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
main .wrap .event_text h2 {
  font-size: 2.083333;
}
main .wrap .event_text p {
  text-decoration: underline;
}
/* EVENT 그리드 */
main .wrap {
  width: 70%;
  margin: 0 auto;
}
main .wrap .grid {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-template-areas:
    "a a f f "
    "b c f f "
    "d e f f";
}

main .wrap .grid img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
main .wrap .grid div {
  border-radius: 10px;
  border-top: 1px solid rgb(0, 0, 0, 0.1);
  border-left: 1px solid rgb(0, 0, 0, 0.1);
  box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.4);
}
#item1 {
  grid-area: a;
  border: 1px solid rgb(0, 0, 0, 0.1);
}
#item2 {
  grid-area: b;
}
#item3 {
  grid-area: c;
}
#item4 {
  grid-area: d;
}
#item5 {
  grid-area: e;
}
#item6 {
  grid-area: f;
}

.ut_wrap div {
  width: 50%;
}
